# banco_lsr

./: .gitignore  README.md  pom.xml
src/main/java/com/bancolsr/api/: ApiPixApplication.java
src/main/java/com/bancolsr/api/config/: OpenApiConfig.java
src/main/java/com/bancolsr/api/controller/: ClienteController.java  PixController.java  StatusController.java
src/main/java/com/bancolsr/api/model/: Cliente.java
src/main/java/com/bancolsr/api/repository/: ClienteRepository.java
src/main/java/com/bancolsr/api/service/: PixService.java
src/main/resources/: application.properties
